<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageButton

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:id="@+id/profileAvatar"
        android:background="@drawable/ic_action_profile"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Building Name"
        android:gravity="center"
        android:id="@+id/profileNameTv"
        android:layout_marginTop="160dp"/>
</RelativeLayout>